<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PostOffice" Database="">
  <Project Name="PostOffice" Path="PostOffice/PostOffice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PostOffice" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PostOffice" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
